body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left-side {
  background-color: blue;
  color: #fff;
  width: 20%;
  float: left;
}

.right-side {
  background-color: green;
  color: #fff;
  width: 20%;
  float: right;
}

.main {
  width: 60%;
  float: left;
}

.box {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.first-news-box {
  width: 100%;
}

.first-news-box .box-title h2 {
  font-size: 26px;
  height: auto;
}

h2 {
  font-size: 26px;
  margin-top: 0px;
}

hr {
  width: 100%;
  border: 1px solid #000;
}

.box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.box-title {
  height: 50px;
  padding: 5px;
  word-wrap: break-word;
}

.box-content {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  word-wrap: break-word;
}

.news-list-button-container {
  width: 100%;
  margin-bottom: 30px;
}

.news-list-button-container p {
  width: 300px;
  text-align: center;
  margin: auto;
}

.news-list-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-list-button:hover {
  background-color: #2980b9;
}

.news-item {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
}

.text-container {
  flex: 1;
  margin-left: 20px;
}

.image-container {
  max-width: 30%;
  overflow: hidden;
}

.image-container img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.box iframe {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center top;
}

@media (max-width: 750px) {
  body {
    width: 750px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .left-side, .right-side {
    display: none;
  }

  .container {
    width: 750px;
    flex-direction: column;
  }

  .main {
    width: 100%;
  }
}
